# My-HyperIsland-ToolKit

./: README.md  settings.gradle.kts
.github/: FUNDING.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/d4viddf/hyperisland_kit/demo/: DemoListScreen.kt  DemoNotificationManager.kt  HyperIslandListenerService.kt  MainActivity.kt  Navigation.kt  NotificationActionReceiver.kt  NotificationInspectorModels.kt  NotificationInspectorScreen.kt  NotificationLogRepository.kt  NotificationLogScreen.kt  NotificationParser.kt  NotificationStorage.kt
demo/src/main/res/drawable/: aidan.xml  bg_m3_play_button.xml  bg_m3_progress.xml  bg_rounded_cover.xml  close_small.xml  round_smart_button_24.xml  rounded_arrow_outward_24.xml  rounded_close_24.xml  rounded_cloud_download_24.xml  rounded_cloud_upload_24.xml  rounded_medication_24.xml  rounded_pause_24.xml  rounded_timer_arrow_down_24.xml  rounded_timer_arrow_up_24.xml  snow.xml  videocam.xml
demo/src/main/res/layout/: layout_focus_diy.xml  layout_focus_music.xml  layout_focus_music_m3.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hyperisland-kit/: build.gradle.kts
hyperisland-kit/src/androidTest/java/com/d4viddf/hyperisland_kit/: ExampleInstrumentedTest.kt
hyperisland-kit/src/main/java/com/d4viddf/hyperisland_kit/: HyperIslandNotification.kt
hyperisland-kit/src/main/java/com/d4viddf/hyperisland_kit/models/: HyperIslandModels.kt
hyperisland-kit/src/main/java/io/github/d4viddf/hyperisland_kit/: HyperIslandNotification.kt
hyperisland-kit/src/main/java/io/github/d4viddf/hyperisland_kit/models/: AnimTextInfo.kt  BaseInfo.kt  BgInfo.kt  BigIslandArea.kt  ChatInfo.kt  CircularProgressInfo.kt  CombinePicInfo.kt  CoverInfo.kt  CustomParam.kt  FixedWidthDigitInfo.kt  HighlightInfo.kt  HighlightInfoV3.kt  HintInfo.kt  HyperActionRef.kt  HyperIslandModels.kt  ImageTextInfoLeft.kt  ImageTextInfoRight.kt  MultiProgressInfo.kt  ParamIsland.kt  ParamV2.kt  PicInfo.kt  ProgressInfo.kt  ProgressTextInfo.kt  SameWidthDigitInfo.kt  SimpleActionRef.kt  SmallIslandArea.kt  SmallWindowInfo.kt  StepInfo.kt  TextButtonInfo.kt  TextInfo.kt  TimerInfo.kt
hyperisland-kit/src/test/java/com/d4viddf/hyperisland_kit/: ExampleUnitTest.kt
